/*----------------- Roboto Fonts -----------------*/

@font-face {
	font-family: 'Roboto Cn';
	src: url('../fonts/Roboto-Condensed.eot');
	src: url('../fonts/Roboto-Condensed.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-Condensed.woff') format('woff'),
		url('../fonts/Roboto-Condensed.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Cn';
	src: url('../fonts/Roboto-CondensedItalic.eot');
	src: url('../fonts/Roboto-CondensedItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-CondensedItalic.woff') format('woff'),
		url('../fonts/Roboto-CondensedItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Italic.eot');
	src: url('../fonts/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-Italic.woff') format('woff'),
		url('../fonts/Roboto-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto Lt';
	src: url('../fonts/Roboto-Light.eot');
	src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-Light.woff') format('woff'),
		url('../fonts/Roboto-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Cn';
	src: url('../fonts/Roboto-BoldCondensedItalic.eot');
	src: url('../fonts/Roboto-BoldCondensedItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-BoldCondensedItalic.woff') format('woff'),
		url('../fonts/Roboto-BoldCondensedItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-BoldItalic.eot');
	src: url('../fonts/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-BoldItalic.woff') format('woff'),
		url('../fonts/Roboto-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto Lt';
	src: url('../fonts/Roboto-Medium.eot');
	src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-Medium.woff') format('woff'),
		url('../fonts/Roboto-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Th';
	src: url('../fonts/Roboto-Thin.eot');
	src: url('../fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-Thin.woff') format('woff'),
		url('../fonts/Roboto-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Bk';
	src: url('../fonts/Roboto-BlackItalic.eot');
	src: url('../fonts/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-BlackItalic.woff') format('woff'),
		url('../fonts/Roboto-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Regular.eot');
	src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-Regular.woff') format('woff'),
		url('../fonts/Roboto-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Bk';
	src: url('../fonts/Roboto-Black.eot');
	src: url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-Black.woff') format('woff'),
		url('../fonts/Roboto-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Th';
	src: url('../fonts/Roboto-ThinItalic.eot');
	src: url('../fonts/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-ThinItalic.woff') format('woff'),
		url('../fonts/Roboto-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto Lt';
	src: url('../fonts/Roboto-LightItalic.eot');
	src: url('../fonts/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-LightItalic.woff') format('woff'),
		url('../fonts/Roboto-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto Lt';
	src: url('../fonts/Roboto-MediumItalic.eot');
	src: url('../fonts/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-MediumItalic.woff') format('woff'),
		url('../fonts/Roboto-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Bold.eot');
	src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-Bold.woff') format('woff'),
		url('../fonts/Roboto-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Cn';
	src: url('../fonts/Roboto-BoldCondensed.eot');
	src: url('../fonts/Roboto-BoldCondensed.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-BoldCondensed.woff') format('woff'),
		url('../fonts/Roboto-BoldCondensed.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}


/*----------------- Montserrat Fonts -----------------*/

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Bold.eot');
	src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-Bold.woff') format('woff'),
		url('../fonts/Montserrat-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Regular.eot');
	src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-Regular.woff') format('woff'),
		url('../fonts/Montserrat-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Regular_1.eot');
	src: url('../fonts/Montserrat-Regular_1.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-Regular_1.woff') format('woff'),
		url('../fonts/Montserrat-Regular_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Light.eot');
	src: url('../fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-Light.woff') format('woff'),
		url('../fonts/Montserrat-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat Semi';
	src: url('../fonts/Montserrat-SemiBold.eot');
	src: url('../fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-SemiBold.woff') format('woff'),
		url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat Hairline';
	src: url('../fonts/Montserrat-Hairline.eot');
	src: url('../fonts/Montserrat-Hairline.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-Hairline.woff') format('woff'),
		url('../fonts/Montserrat-Hairline.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Bold_1.eot');
	src: url('../fonts/Montserrat-Bold_1.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-Bold_1.woff') format('woff'),
		url('../fonts/Montserrat-Bold_1.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Black.eot');
	src: url('../fonts/Montserrat-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-Black.woff') format('woff'),
		url('../fonts/Montserrat-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat Extra';
	src: url('../fonts/Montserrat-ExtraBold.eot');
	src: url('../fonts/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-ExtraBold.woff') format('woff'),
		url('../fonts/Montserrat-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat Ultra';
	src: url('../fonts/Montserrat-UltraLight.eot');
	src: url('../fonts/Montserrat-UltraLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat-UltraLight.woff') format('woff'),
		url('../fonts/Montserrat-UltraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}
