@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?4n1k05');
  src:  url('../fonts/icomoon.eot?4n1k05#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?4n1k05') format('truetype'),
    url('../fonts/icomoon.woff?4n1k05') format('woff'),
    url('../fonts/icomoon.svg?4n1k05#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-exl_more_options:before {
  content: "\e932";
}
.icon-exl_print_summary:before {
  content: "\e933";
}
.icon-exl_scheduling_Dropdown:before {
  content: "\e930";
}
.icon-exl_userprofile_select:before {
  content: "\e931";
}
.icon-exl_ascending_blue:before {
  content: "\e92e";
}
.icon-exl_descending_blue:before {
  content: "\e92f";
}
.icon-exl_schedule_arrowdown:before {
  content: "\e92b";
}
.icon-exl_schedule_arrowup:before {
  content: "\e92c";
}
.icon-exl_schedule_info:before {
  content: "\e92d";
}
.icon-exl-routes-grey:before {
  content: "\e92a";
}
.icon-exl-save:before {
  content: "\e928";
}
.icon-exl-routes:before {
  content: "\e927";
}
.icon-exl-pins:before {
  content: "\e926";
}
.icon-exl-confirmed:before {
  content: "\e922";
}
.icon-exl-scheduled:before {
  content: "\e925";
}
.icon-exl-alert:before {
  content: "\e921";
}
.icon-exl-location-pointer:before {
  content: "\e923";
}
.icon-exl-messages2:before {
  content: "\e924";
}
.icon-exl-delete:before {
  content: "\e91d";
}
.icon-exl-tick-circle:before {
  content: "\e91e";
}
.icon-exl-phone:before {
  content: "\e919";
}
.icon-exl-location:before {
  content: "\e91a";
}
.icon-exl-clock:before {
  content: "\e91b";
}
.icon-exl-show-actions:before {
  content: "\e917";
}
.icon-exl-search-document:before {
  content: "\e918";
}
.icon-exl-arrow-left:before {
  content: "\e915";
}
.icon-exl-arrow-right:before {
  content: "\e916";
}
.icon-exl-calendar2:before {
  content: "\e90a";
}
.icon-exl-edit2:before {
  content: "\e90b";
}
.icon-exl-next:before {
  content: "\e90d";
}
.icon-exl-next-to-end:before {
  content: "\e911";
}
.icon-exl-previous:before {
  content: "\e912";
}
.icon-exl-previous-to-first:before {
  content: "\e913";
}
.icon-exl-wildcard-info:before {
  content: "\e914";
}
.icon-exl-collapsed:before {
  content: "\e91c";
}
.icon-exl-expanded:before {
  content: "\e929";
}
.icon-exl-arrow-down:before {
  content: "\e90e";
}
.icon-exl-arrow-up:before {
  content: "\e90f";
}
.icon-exl-calendar:before {
  content: "\e910";
}
.icon-exl-add:before {
  content: "\e908";
}
.icon-exl-checkmark:before {
  content: "\e909";
}
.icon-exl-close:before {
  content: "\e907";
}
.icon-exl-edit:before {
  content: "\e903";
}
.icon-exl-remove:before {
  content: "\e90c";
}
.icon-exl-agenda:before {
  content: "\e900";
}
.icon-exl-messages:before {
  content: "\e901";
}
.icon-exl-order:before {
  content: "\e902";
}
.icon-exl-reminders:before {
  content: "\e904";
}
.icon-exl-reports:before {
  content: "\e905";
}
.icon-exl-system-flags:before {
  content: "\e906";
}
.icon-exl-radio-checked:before {
  content: "\e91f";
}
.icon-exl-radio:before {
  content: "\e920";
}
