/*----------------- Colors Variable -----------------*/
$body-color: #edf3fa;
$header-color: #4c5c71;
$footer-color: #dde5ee;
$left-panel: #2f3a49;
/*---------- Primary Buttons and Liks ---------*/
$btn-primary: #008dd3;
$btn-primary-hover: #0170a7;
$btn-second-primary: #f87d6c;
$btn-second-primary-hover: #f9715e;
$link-color: #008ed0;
$footer-link: #ececec;


/*---------- Left Navigation ---------*/
$nav-blue-hover: #293341;
$nav-hover-left-border: #008dd3;

/*---------- White and Black Shades ---------*/
$color-white: #fff;
$grey-light: #424d5b;
$grey-light2: #ebebeb;
$grey-light3: #acaeb3;


$grey-light4: #e3e8ee;


$color-black: #000;
$grey-dark: #333;
$grey-dark2: #555;
$grey-dark3: #7e7e7e;
$grey-dark3: #646464;
$grey-dark4: #97a9be;

/*---------- Light Blue and Dark Shades ---------*/
$color-light-blue: #9bafc4;
$color-light-blue2: #7b8999;
$color-light-blue3: #dde4ec;
$color-light-blue4: #f6f9fd;
$color-light-blue5: #d2dde8;
$color-light-blue6: #dde4ee;
$color-light-blue7: #6c7a8c;
$color-light-blue8: #d3dde9;
$color-light-blue9: #d1d9e2;
$color-light-blue10: #7b8999;
$color-light-blue11: #e0e7ef;
$color-light-blue12: #dde5ee;
$color-light-blue13: #8f9cac;
$color-light-blue14: #a3b2c6;
$color-light-blue15: #d9dfea;
$color-light-blue16: #d1d9e1;
$color-light-blue17: #7a8998;
$color-light-blue18: #eef2f6;
$color-light-blue19: #dfe6ef;
$color-light-blue20: #7b8898;
$color-light-blue21: #cfdbe8;
$color-light-blue22: #bfc9d4;
$color-light-blue23: #e9edf6;
$color-light-blue24: #7c8692;
$color-light-blue25: #c8e6f5;
$color-light-blue26: #e2eaf6;

$dark-blue: #008acf;
$color-dark-blue1: #2e3948;
$color-dark-blue2: #959fb2;
$color-dark-blue3: #2f3a49;
$color-dark-blue4: #2f3a49;
$color-dark-blue5: #4c5c71;
$color-dark-blue6: #bcc7d3;
$color-dark-blue7: #0f84be;
$color-dark-blue8: #0fa3ee;
$color-dark-blue9: #b0b9c2;
$color-dark-blue10: #d9e3ee;
$color-dark-blue11: #c1d0e0;
$color-dark-blue12: #657280;
$color-dark-blue13: #bdcad8;
$color-dark-blue14: #48acdd;
$color-dark-blue15: #e5eaef;
$color-dark-blue16: #9099a5;
$color-dark-blue17: #b4cee0;

/*---------- Table ---------*/
$table-border: #d3dde9;
$table-border2: #dbe4ee;
$table-border3: #eef2f6;
$table-border4: #d3dce9;
$table-title-color: #8395ac;
$table-selected: #ebf6fc;
$title-border: #dfe5e8;
$border-grey: #d0d3dc;

/*---------- Icons ---------*/
$icon-color: #7b8999;
$icon-color2: #a1aebc;
$icon-color3: #959fb2;
$icon-color4: #a5bed6;
$icon-color5: #9aafc4;
$icon-color6: #4e5e72;
$icon-color7: #b0bbc8;
$icon-green: #63c45d;
$icon-orange: #f8931c;
$icon-red: #e05555;


/*---------- Forms ---------*/
$form-select-color: #76787c;
$form-select-border: #d3dde9;
$form-input: #2f3a49;
$input-border: #d9dfea;
$input-border2: #a6c5d2;
$calendar-color: #8aacbe;
$check-border: #a9b1be;
$check-border-disabled: #e6eaf1;
$check-arrow-disabled: #ccd1db;
$disabled-input-form: #aeaeae;
$disabled-input-form2: #eceff4;
$disabled-calendar-icon: #c4d5de;
$disabled-label-form: #c1c1c1;

$search-input-shadow: #bcc5cf;
$header-dropdown-shadow: #9ba5af;

/*---------- Tooltip ---------*/
$tooltip-bg: #eff7ff;
$tooltip-border: #c5d3ed;

/*---------- Toggle On / Off Checkbox  ---------*/
$toggle-on-stage: #008dd3;
$toggle-off-stage: #a0b3c7;

/*---------- Alert Message ---------*/
$alert-bg: #fef5cf;
$alert-border: #f9cc14;
$alert-warning-icon: #fed220;

$notification: #c93431;
$notification-orange: #f1801b;
$flag-circle-red: #fa394e;

/*---------- other colos ---------*/
$line-break: #edf3fa;
$pagination-color: #5b6c83;
$copy-right: #7b8999;
$color-reddish: #ff5454;

/*----------------- Responsive CSS -----------------*/
$tablet: "(min-width: 768px) and (max-width: 1023px)";
$mobile: "(max-width:800px)";
$max-767: "(max-width:767px)";
$small-device: "(max-width: 640px)";
$extra-small-device: "(max-width: 450px)";
$medium: "(min-width: 768px) and (max-width: 1209px)";
$tablet-landscape: "(min-width: 1024px) and (max-width: 1200px)";
$iphone6: "(max-width: 375px)";
$iphone4: "(max-width: 320px)";

