
/*------- Agenda Page Style -------*/
.page-title-blue{
  @media #{$mobile}{
   display: none;
  }
}
.agendadate {
    margin-top: 30px;
    @media #{$mobile}{
      margin-top: 20px;
      border-right: 1px solid $border-grey;
    }
    .datelabel {
      min-width: 43px;
      font-size: 0.929em;
      float: left;
      font-weight: normal;
      margin: 9px 0 8px 0;
    }
  
    .dateselect {
      width: 152px;
      float: left;
      @media #{$mobile}{
        width: calc(100% - 45px);
       }
      .calendr {
        font-size: 21px;
        top: 7px;
        right: 8px;
      }
      .bigfont {
        font-size: 1.071em;
        height: 38px;
      }
    }
  }
  .emailsummery {
    @media #{$mobile}{
      margin-top: 20px;
      border-right: 1px solid $border-grey;
    }
    .selectbox {
    width: 181px;
    float: right;
    margin-top: 30px;
    @media #{$mobile}{
      width: 100%;
      margin-top: 0px;
    }
    .emailicon {
      font-size: 13px;
      color: $icon-color7;
      position: absolute;
      margin: 13px 0px 0 9px;
      z-index: 2;
    }
    .cs-select {
      .cs-placeholder {
        padding-left: 27px;
        color: $btn-primary;
        font-size: 0.959em;
        padding: 9px 5px 8px 31px;
      }
    }
  }
}
  .mobile-menu{
    text-align: center;
    color: $icon-color5;
    margin-top: 25px;
    line-height: 29px;
    font-size: 29px;
    cursor: pointer;
  }
  .btngroup {
    margin-top: 17px;
    text-align: right;
    &.collapse{
      display: block;
    }
    &.mobile-nav{
      @media #{$mobile}{
      position: absolute;
      right: 37px;
      background: $color-white;
      padding: 5px;
      @include box-shadow(1px 4px 14px $header-dropdown-shadow);
      top: 31px;
      z-index: 8;
      .arrow-up{
        width: 0px;
        height: 0px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 6px solid #fff;
        position: absolute;
        right: 3px;
        top: -6px;
      }
      }
    }
    .btn {
      font-size: 0.857em;
      margin-left: 15px;
      padding: 8px 11px;
      @media #{$mobile}{
        margin-left: 0px; 
        padding: 8px 11px;
        width: 100%;
        border: 0px;
        border-bottom: 1px solid #ddd;
        text-align: right;
        color:$color-light-blue2;
        @include font-roboto;
        &:last-child{
          border-bottom:0px;
        }
      }
      &.btn-primary{
        @media #{$mobile}{
          background: $color-white;
        }
       &:hover{
          background: $color-white;
          color:$color-light-blue2;
        }
      }
    
    }
  }
  .agenda-table-wrap {
    margin-top: 17px;
    .agenda-endroute-top {
      background-color: $color-white;
      min-height: 103px;
      padding-top: 19px;
      .check-selectall {
        font-size: 0.929em;
        margin-right: 80px;
        position: absolute;
        left: 133px;
        top: 48px;
        @media #{$mobile}{
          left: 24px;
          z-index: 3;
        }
      }
      .showmap-label {
        float: right;
        margin: 15px 0 5px 0;
        @media #{$mobile}{
          display: none;
        }
      }
      .btn-pins {
        @media #{$mobile}{
          margin-top: 15px;
          color: $btn-primary;
        }
        a {
        float: right;
        margin-left: 25px;
        font-size: 0.857em;
        color: $color-dark-blue3;
        text-align: center;
        @media #{$mobile}{
          color: $btn-primary;
        }
        .pin-icon {
          font-size: 44px;
          display: block;
          color: $btn-primary;
          margin-bottom: 9px;
          @media #{$mobile}{
            font-size: 24px;
            display: flex;
            margin-bottom: 9px;
            line-height: 14px;
            float: left;
            padding-right: 5px;
            color:$color-light-blue;
          }
        }
      }
        &.marginrt {
          margin-right: 10px;
        }
      }
    }
    .start-label {
      font-size: 1em;
      min-width: 117px;
      width: 80px;
      padding-left: 10px;
      float: left;
      font-weight: normal;
      @media #{$mobile}{
        width: 132px;
        line-height: 31px;
      }
      &.endlabel {
        margin-top: 8px;
      }
    }
    .start-selectform {
      width:calc(100% - 135px);
      float: left;
      .cs-select {
        .cs-placeholder {
          font-size: 1.071em;
        }
      }
    }
    .agenda-table-mid {
      background-color: $color-dark-blue13;
      position: relative;
      .leftbg {
        background-color: $color-light-blue8;
        height: 100%;
        width: 120px;
        position: absolute;
        @media #{$mobile} {
          width: 78px;
          }
          @media #{$iphone6} {
            width: 67px;
            }
            @media #{$iphone6} {
              width: 57px;
              }
      }
      ul.timerlist {
        margin: 0;
        list-style: none;
        position: relative;
        &.scroll {
          height: 1030px;
          overflow: auto;
          -webkit-overflow-scrolling: touch;
        }
        li {
          position: relative;
          border-top: 1px solid $color-dark-blue14;
          height: 164px;
          .timer-15-min {
            position: relative;
            height: 41px;
            border-top: 1px dashed $color-dark-blue14;
            visibility: hidden;
            &:first-child {
              border-top: none;
            }
            &.visible {
              visibility: visible;
              .active-time {
                color: $color-dark-blue3;
              }
            }
            .userdtl-whitebx {
              width: 75%;
              float: left;
              position: relative;
              background-color: $color-white;
              @include border-radius(5px);
              @include box-shadow(1px 4px 14px $header-dropdown-shadow);
              // min-height: 164px;
              display: flex;
              align-items: center;
              position: absolute;
              top: 0;
              left: 120px;
              z-index: 5;
              &.home{
                width: 40%;
                @media #{$mobile}{
                  width: 70%;
                }
                @media #{$medium}{
                  width: 51%;
                }
                @media #{$small-device}{
                  width: 81%;
                }
                @media #{$iphone6}{
                  width: 78%;
                  left: 67px;
                }
                @media #{$iphone4}{
                  width: 78%;
                  left: 57px;
                }
                .userdtl-location-column{
                  width: 100%;
                  min-height: 41px;
                  padding: 4px 0 5px 20px;
                  .lunch-note-descrip{
                    line-height: 31px;
                    @media #{$iphone4}{
                      line-height: inherit;
                    }
                  }
                }
              }
              @media #{$mobile} {
                width: 70%;
                left: 78px;
                }
                @media #{$small-device} {
                  width: 81%;
                  }
                  @media #{$iphone6}{
                    width: 78%;
                    left: 67px;
                  }
                  @media #{$iphone4}{
                    width: 78%;
                    left: 57px;
                  }
                
              &.greybg {
                background-color: $color-dark-blue15;
                z-index: 3;
                .blueshape-triangle {
                  border-top: 12px solid $dark-blue;
                }
              }
              .blueshape-triangle {
                width: 0;
                height: 0;
                position: absolute;
                left: -13px;
                top: 0;
                border-top: 12px solid $grey-dark4;
                border-left: 12px solid transparent;
              }
              .check-column {
                width: 37px;
                float: left;
                text-align: center;
                @media #{$iphone4}{
                  width: 26px;
                }
                &.check-column-full{
                  .check-wrap{
                    position: absolute;
                    top: 30px;
                    left: 11px;
                    @media #{$iphone4}{
                      left: 4px;
                    }
                }
              }
              }
              .middle-userdtl-column {
                width: 86%;
                float: left;
                border-left: 1px solid $color-light-blue23;
                border-right: 1px solid $color-light-blue23;
                min-height: 164px;
                @media #{$mobile} {
                    width: 93%;
                    min-height: 93px;
                    }
                    .userdtl-row.row2{
                      @media #{$mobile} {
                        border-bottom: 1px solid $color-light-blue23;
                        display: none;
                      }
                        .userdtl-column{
                            border-right: 1px solid $color-light-blue23;
                            border-bottom: 0px;
                            width: 33.3%;
                            @media #{$tablet-landscape} {
                              min-height: 101px
                            }
                            @media #{$mobile} {
                              width: 40%;
                              min-height: 84px;
                              border-top: 1px solid $color-light-blue23;
                            }
                            @media #{$small-device} {
                              width: 100%;
                            }
                            &:first-child {
                            @media #{$mobile} {
                                width: 64%;
                                border-right: 1px solid $color-light-blue23;
                                border-top:0px;
                                }
                                @media #{$small-device} {
                                  width: 100%;
                                  } 
                            }
                            &:last-child {
                                @media #{$mobile} {
                                    width: 60%;
                                    border-top: 1px solid $color-light-blue23;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    }
                                    @media #{$small-device} {
                                      width: 100%;
                                      } 
                             }
                        }
                    }
                .userdtl-row {
                  border-bottom: 1px solid $color-light-blue23;
                  &.full-appointment{
                    min-height: 163px;
                    vertical-align: middle;
                    text-align: center;
                    line-height: 11em;
                    font-size: 0.986em;
                    color:$icon-color;
                    font-weight: normal;
                    @media #{$tablet} {
                      line-height: 22em;
                      min-height: 103px;
                    }
                    @media #{$mobile} {
                    display: none;
                    }
                  }
                  @media #{$mobile} {
                    border-bottom:0px
                    }
                  // min-height: 88px;
                  &:last-child {
                    border-bottom: 1px solid $color-light-blue23;
                  }
                  .userdtl-column {
                    width: 33.3%;
                    float: left;
                    padding: 11px 2px 2px 15px;
                    border: 0px;
                    min-height: 80px;
                    border-left: 1px solid #e9edf6;
                    border-right: 1px solid #e9edf6;
                    @media #{$mobile} {
                        width: 50%;
                        min-height: 78px;
                        padding: 6px 2px 2px 7px;
                        border-right: 0;
                        border-left: 0px;
                        } 
                        @media #{$extra-small-device} {
                          width: 100%;
                          min-height: 52px;
                          padding: 6px 2px 2px 7px;
                          border-right: 0;
                          border-left: 0px;
                      }
                         
                    &:first-child, &:last-child {
                      border-left: 0;
                      border-right: 0;
                    }
                    &:first-child{
                        @media #{$mobile} {
                            width: 100%;
                            min-height: 30px;
                            border-bottom: 0px;
                            } 
                    }
                    .userdtl-time {
                     width:35%;
                     float: left;
                     margin-right: 10px;
                     margin-bottom: 0px;
                     @media #{$medium}{
                       width: 100%;
                     }
                     .form-control{
                        height: 30px;
                        font-size: 12px;
                        padding: 7px 7px;
                        @include border-radius(5px);
                     }
                    }
                    .userdtl-time-btn{
                      width: 20%;
                      float: left;
                      margin-top: 28px;
                      text-align: center;
                      height: 30px;
                      @media #{$medium}{
                        width: 100%;
                      }
                      i{
                        font-size: 18px;
                      }
                      img{
                        width: 18px;
                        vertical-align: top;
                        margin-right: 2px;
                      }
                    }
                  }
                  .phoneicon{
                    width: 38px;
                    font-size: 28px;
                    float: left;
                    position: relative;
                    margin-top: 8px;
                    color: $color-light-blue24;
                    @media #{$mobile}{
                      display: none;
                    }
                  }
                  .locationicon {
                    width: 38px;
                    font-size: 40px;
                    float: left;
                    position: relative;
                    margin-top: 8px;
                    color: $color-light-blue24;
                    @media #{$mobile}{
                      display: none;
                    }
                    small {
                      font-size: 14px;
                      position: absolute;
                      top: 4px;
                      left: 9px;
                      color: $color-light-blue24;
                      @include font-roboto;
                      font-weight: 700;
                      line-height: 18px;
                    }
                  }
                  .woidnum-address {
                    width: 79%;
                    float: left;
                    margin-top: 5px;
                    @media #{$mobile} {
                        width: 100%;
                        border-bottom-width:1px;
                        } 
                  }
                  .woidnumber {
                    font-size: 1.071em;
                    color: $btn-primary;
                    display: block;
                    margin: 4px 0 3px 0;
                    @media #{$mobile}{
                      display: none;
                    }
                  }
                  .address {
                    font-size: 0.786em;
                    margin-bottom: 0;
                    @media #{$mobile}{
                      font-size: 0.950em;
                    } 
                    @media #{$iphone6}{
                      font-size: 0.8em;
                      width: 100px;
                    } 
                  }
                  .labels {
                    font-size: 0.786em;
                    color: $color-light-blue10;
                    font-weight: normal;
                  
                    &.windowslot {
                      margin-bottom: 10px;
                      @media #{$mobile}{
                        margin-bottom: 5px;
                      }
                    }
                  }
                  .appoint-time {
                    font-size: 1.071em;
                    margin-bottom: 3px;
                    @media #{$small-device}{
                      font-size: 0.9em;
                    }
                    @media #{$mobile}{
                      a{
                        display: none;
                      }
                    }
                    .editicon {
                      font-size: 17px;
                      color: $icon-color;
                      margin-left: 8px;
                    }
                  }
                  .date-small {
                    font-size: 0.786em;
                    margin-bottom: 5px;
                    @media #{$mobile}{
                      font-size: 1.071em;
                      @media #{$small-device}{
                        font-size: 0.9em;
                      }
                      &.client-time{
                        display: none; 
                      }
                      .label-grey{
                        display: none;
                      } 
                    }
                    .label-grey {
                      color: $color-light-blue10;
                      margin: 0 2px 0 0;
                      font-weight: normal;
                    }
                    &.blue {
                      color: $btn-primary;
                    }
                    &.small-font {
                      font-size: 0.714em;
                      margin-bottom: 3px;
                    }
                  }
                  .margintop {
                    margin-top: 20px;
                  }
                  .note-descrip {
                    width: 90%;
                    font-size: 0.714em;
                    float: left;
                  }
                  .edit-note {
                    width: 20px;
                    font-size: 17px;
                    color: $icon-color;
                    float: left;
                    margin-top: 6px;
                    @media #{$tablet-landscape} {
                      float: right;
                      margin-top: -31px;
                    }
                    @media #{$mobile} {
                      float: right;
                      margin-top: -31px;
                    }
                  }
                  .username {
                    font-size: 0.786em;
                    display: block;
                    margin-bottom: 5px;
                    font-weight: 700;
                  }
                }
               
              }
              .userdtl-location-column {
                width: 47%;
                float: left;
                border-left: 1px solid $color-light-blue23;
                border-right: 1px solid $color-light-blue23;
                padding: 20px 0 5px 20px;
                min-height: 80px;
                &:last-child {
                  border-right: none;
                  margin-left: -1px;
                  @media #{$iphone6}{
                    padding: 0px 0 5px 5px;
                  }
                }
                .locationmap-icon {
                  width: 33px;
                  float: left;
                  font-size: 30px;
                  color: $color-light-blue24;
                  @media #{$mobile}{
                    display: none;
                  }
                  
                }
                .lunch-note-descrip {
                  width: 85%;
                  float: left;
                  font-size: 0.786em;
                  @media #{$iphone6}{
                    width: 100%;
                  }
                  .descrip {
                    margin-bottom: 6px;
                    &:last-child {
                      margin-bottom: 0;
                    }
                  }
                  .blue {
                    color: $btn-primary;
                  }
                  .greylabel {
                    color: $color-light-blue10;
                    margin-right: 2px;
                    font-weight: 400;
                  }
                }
                .editicon-notes {
                  font-size: 17px;
                  margin-left: 3px;
                  color: $icon-color;
                  vertical-align: middle;
                  @media #{$mobile}{
                    display: none;
                  }
                }
                .meeting-time {
                  font-size: 0.786em;
                }
              }
              .confirm-column {
                &.confirm-green{
                  @media #{$mobile} {
                    right: 1em;
                    margin-top: 0;
                    top: 10px;
                  }
                  @media #{$iphone6} {
                    right: 0em;
                    margin-top: 0;
                    top: 14px;
                  }
                  @media #{$iphone4} {
                    right: 0em;
                    margin-top: 3px;
                    top: 9px;
                    font-size: 0.8em
                  }
                 
                }
                &.scheduled{
                  @media #{$mobile} {
                    color:$icon-orange;
                  }
                  @media #{$iphone4} {
                    right: -8px;
                    margin-top: 3px;
                    top: 9px;
                    font-size: 0.8em
                  }
                }
                @media #{$mobile} {
                  position: absolute;
                  right: 1em;
                  margin-top: 9px;
                  top: 0px;
                  color: $icon-green;
                  text-transform: uppercase;
                    }
                    @media #{$iphone6} {
                      right: -8px;
                      margin-top: 0;
                      top: 11px;
                    }
                    @media #{$small-device} {
                      cursor: pointer;
                     
                      } 
                width: 82px;
                float: right;
                text-align: center;
                font-size: 0.857em;
                .confirm-icon {
                  @media #{$mobile}{
                    display: none;
                  }
                  font-size: 25px;
                  color: $icon-green;
                  display: block;
                  margin-bottom: 9px;
                }
                .schedule-icon {
                  font-size: 25px;
                  color: $icon-orange;
                  display: block;
                  margin-bottom: 6px;
                  @media #{$mobile}{
                    display: none;
                  }
                  @media #{$small-device}{
                    margin-bottom: 1px;
                    font-size: 23px;
                  }
                }
                .confirm-btn {
                  @include font-montserrat;
                  font-size: 0.714em;
                  display: block;
                  padding: 9px 8px;
                  margin: auto;
                  margin-top: 10px;
                  @media #{$mobile}{
                    display: none;
                  }
                  @media #{$small-device}{
                    margin-top: 0px;
                    padding: 8px 8px;
                  }
                }
              }
              &.half-box{
                .middle-userdtl-column{
                  width: 90%;
                  @media #{$mobile}{
                    width: 100%
                  }
                  .userdtl-row{
                    .check-column{
                      line-height: 5.7em;
                      @media #{$mobile}{
                        min-height: 115px;
                        border-right: 1px solid $color-light-blue23;
                      }
                      @media #{$extra-small-device}{
                        min-height: 149px;
                        border-right: 1px solid $color-light-blue23;
                      }
                      @media #{$tablet-landscape}{
                        line-height: 7.3em;
                      }
                      &.blank-wrapper{
                        background: #bdcad8;
                      }
                    }
                    .userdtl-column {
                      width: 31.8%;
                      @media #{$tablet-landscape}{
                        width: 30.8%;
                      }
                      &.clearfix{
                        @media #{$mobile}{
                          width: 91%;
                          min-height: 30px;
                        }
                        @media #{$tablet}{
                          width: 91%;
                          min-height: 30px;
                          border: 0px;
                        }
                        @media #{$small-device}{
                          width: calc(100% - 58px);
                        }
                      }
                      @media #{$mobile}{
                          width: 45%;
                        }
                        @media #{$small-device}{
                          width: 44%;
                        }
                        @media #{$extra-small-device}{
                          width: 85%;
                        }
                        @media #{$iphone6}{
                          width: 83%;
                        }
                        &:last-child{
                          @media #{$mobile}{
                            border-bottom:0px;
                            min-height: 85px;
                          }
                          @media #{$extra-small-device}{
                            border-bottom:0px;
                            min-height: 61px;
                          }
                        }
                    }
                    &.row2{
                      .userdtl-column {
                        &:last-child{
                          @media #{$mobile}{
                            width: 52%;
                          }
                          @media #{$tablet}{
                            width: 51%;
                          }
                          @media #{$small-device}{
                            width: 89%;
                          }
                          
                        }
                        &.clearfix{
                          @media #{$mobile}{
                            width: 45%;
                          }
                          @media #{$small-device}{
                            width: calc(100% - 36px);
                          }
                        }
                        @media #{$mobile}{
                            width: 39%;
                            border-top: 1px solid $color-light-blue23;
                          }
                          @media #{$small-device}{
                            width: calc(100% - 36px);
                          }
                      }
                    }
                  }
                }
              }
            }
            .drive-time-wrap {
              background-color: $color-white;
              width:122px;
              position: absolute;
              right: 17px;
              top: -123px;
              z-index: 3;
              &.drive-only
              {
                top: -73px;
              }
              @include border-radius (5px);
              @media #{$tablet-landscape}{
                width: 93px;
                position: absolute;
                right: 0px;
              }
              @media #{$mobile}{
                width: 110px;
                right: 0px;
              }
              &.greybg {
                background-color: $color-dark-blue15;
                z-index: 2;
                .buffer-time {
                  background-color: $color-light-blue25;
                }
                .buffer-icon {
                  font-size: 13px;
                  color: $icon-red;
                  margin-right: 7px;
                }
              }
              .drivetime-section {
                padding: 14px 0 11px 11px;
                @media #{$tablet-landscape}{
                  padding: 14px 0 11px 4px;
                }
                .drive-label {
                  font-size: 0.786em;
                  color: $color-light-blue10;
                  display: block;
                  font-weight: normal;
                  margin-bottom: 4px;
                }
                .drive-hrs {
                  font-size: 1.071em;
                  display: block;
                  margin-bottom: 7px;
                  .edit-hrs {
                    font-size: 17px;
                    margin-left: 3px;
                    color: $icon-color;
                    vertical-align: middle;
                  }
                }
                .leaveby {
                  font-size: 0.786em;
                  display: block;
                }
              }
              .buffer-time {
                background-color: $color-light-blue25;
                font-size: 0.786em;
                padding: 10px 0;
                display: block;
                text-align: center;
                @include border-bottom-left-radius (5px);
                @include border-bottom-right-radius (5px);
              }
            }
          }
          .timing-left {
            width: 120px;
            text-align: center;
            float: left;
            position: relative;
            color: $color-dark-blue16;
            @media #{$mobile} {
              width: 76px;
            }
            @media #{$iphone6} {
              width: 66px;
            }
            @media #{$iphone4} {
              width: 54px;
              font-size: 0.8em;
            }
          }
        }
      }
    }
    .agenda-endroute-btn {
      background-color: $color-white;
      min-height: 81px;
      padding-top: 19px;
    }
  }
  #eventModalRoute, #eventModalWarning{
    .modal-dialog{
      width: 450px;
      .heading {
        text-transform: none;
      }
    }
  }
  .modal-dialog{
    .icon-exl-alert{
      font-size: 19px;
      float: left;
      margin-right: 15px;
      color: $alert-warning-icon;
    }
  }

  /*mobile nav*/
  .mobile-nav.in,
  .mobile-nav.collapsing {
    @media #{$mobile}{
      display: block!important;
    }
  }

  /*mobile tab thumbnail*/
  .mobile-tap{
    @media #{$mobile}{
    .userdtl-whitebx {
      width: 100%;
      float: left;
      background-color: $color-white;
      @include border-radius(5px);
      @include box-shadow(1px 4px 14px $header-dropdown-shadow);
      // min-height: 164px;
      display: flex;
      align-items: center;
      position: static;
      top: 0;
      left: 120px;
      z-index: 5;
      &.home{
        width: 100%;
      
        .userdtl-location-column{
          width: 100%;
          min-height: 41px;
          padding: 4px 0 5px 20px;
          .lunch-note-descrip{
            line-height: 31px;
          }
        }
      }
      &.greybg {
        background-color: $color-dark-blue15;
        z-index: 3;
        .blueshape-triangle {
          border-top: 12px solid $dark-blue;
        }
      }
      .blueshape-triangle {
        width: 0;
        height: 0;
        position: absolute;
        left: -13px;
        top: 0;
        border-top: 12px solid $grey-dark4;
        border-left: 12px solid transparent;
      }
      .check-column {
        width: 37px;
        float: left;
        text-align: center;
        &.check-column-full{
          .check-wrap{
            position: absolute;
            top: 30px;
            left: 11px;
          
        }
      }
      }
      .middle-userdtl-column {
        width: 100%;
        float: left;
        border-left: 1px solid $color-light-blue23;
        border-right: 1px solid $color-light-blue23;
        min-height: 164px;
            .userdtl-row.row2{
              @media #{$mobile} {
                border-bottom: 1px solid $color-light-blue23;
              }
                .userdtl-column{
                    border-right: 1px solid $color-light-blue23;
                    border-bottom: 0px;
                    width: 33.3%;
                    @media #{$tablet-landscape} {
                      min-height: 101px
                    }
                    @media #{$mobile} {
                      width: 40%;
                      min-height: 84px;
                      border-top: 1px solid $color-light-blue23;
                    }
                    @media #{$small-device} {
                      width: 100%;
                    }
                    &:first-child {
                    @media #{$mobile} {
                        width: 64%;
                        border-right: 1px solid $color-light-blue23;
                        border-top:0px;
                        }
                        @media #{$small-device} {
                          width: 100%;
                          } 
                    }
                    &:last-child {
                        @media #{$mobile} {
                            width: 60%;
                            border-top: 1px solid $color-light-blue23;
                            border-right: 0px;
                            border-bottom: 0px;
                            }
                            @media #{$small-device} {
                              width: 100%;
                              } 
                     }
                }
            }
        .userdtl-row {
          border-bottom: 1px solid $color-light-blue23;
          &.full-appointment{
            min-height: 163px;
            vertical-align: middle;
            text-align: center;
            line-height: 11em;
            font-size: 0.986em;
            color:$icon-color;
            font-weight: normal;
            @media #{$tablet} {
              line-height: 22em;
              min-height: 103px;
            }
            @media #{$tablet-landscape} {
              min-height: 216px;
              line-height: 15em;
            }
            @media #{$mobile} {
              min-height: 103px;
              line-height: 17em;
            }
            @media #{$small-device} {
              min-height: 503px;
              line-height: 34em;
            }
          }
          @media #{$mobile} {
            border-bottom:0px
            }
          // min-height: 88px;
          &:last-child {
            border-bottom: 1px solid $color-light-blue23;
          }
          .userdtl-column {
            width: 33.3%;
            float: left;
            padding: 11px 2px 2px 15px;
            border-left: 1px solid $color-light-blue23;
            border-right: 1px solid $color-light-blue23;
            margin-left: -1px;
            min-height: 80px;
            @media #{$mobile} {
                width: 64%;
                border-bottom: 1px solid $color-light-blue23;
                min-height: 78px;
                padding: 6px 2px 2px 15px;
                border-right: 0;
                } 
                @media #{$small-device} {
                  width: 100%;
                  } 
            &:first-child, &:last-child {
              border-left: 0;
              border-right: 0;
            }
            &:last-child {
                @media #{$mobile} {
                    border-right: 1px solid $color-light-blue23;
                    border-bottom: 1px solid $color-light-blue23;
                    } 
            }
            &:first-child{
                @media #{$mobile} {
                    width: 36%;
                    } 
                    @media #{$small-device} {
                      width: 100%;
                      } 
            }
            .userdtl-time {
             width:35%;
             float: left;
             margin-right: 10px;
             margin-bottom: 0px;
             @media #{$medium}{
               width: 100%;
             }
             .form-control{
                height: 30px;
                font-size: 12px;
                padding: 7px 7px;
                @include border-radius(5px);
             }
            }
            .userdtl-time-btn{
              width: 20%;
              float: left;
              margin-top: 28px;
              text-align: center;
              height: 30px;
              @media #{$medium}{
                width: 100%;
              }
              i{
                font-size: 18px;
              }
              img{
                width: 18px;
                vertical-align: top;
                margin-right: 2px;
              }
            }
          }
          .phoneicon{
            width: 38px;
            font-size: 28px;
            float: left;
            position: relative;
            margin-top: 8px;
            color: $color-light-blue24;
          }
          .locationicon {
            width: 38px;
            font-size: 40px;
            float: left;
            position: relative;
            margin-top: 8px;
            color: $color-light-blue24;
            small {
              font-size: 14px;
              position: absolute;
              top: 4px;
              left: 9px;
              color: $color-light-blue24;
              @include font-roboto;
              font-weight: 700;
              line-height: 18px;
            }
          }
          .woidnum-address {
            width: 79%;
            float: left;
            margin-top: 5px;
            @media #{$mobile} {
                width: 62%;
                border-bottom-width:1px;
                } 
          }
          .woidnumber {
            font-size: 1.071em;
            color: $btn-primary;
            display: block;
            margin: 4px 0 3px 0;
          }
          .address {
            font-size: 0.786em;
            margin-bottom: 0;
          }
          .labels {
            font-size: 0.786em;
            color: $color-light-blue10;
            font-weight: normal;
            &.windowslot {
              margin-bottom: 10px;
            }
          }
          .appoint-time {
            font-size: 1.071em;
            margin-bottom: 3px;
            .editicon {
              font-size: 17px;
              color: $icon-color;
              margin-left: 8px;
            }
          }
          .date-small {
            font-size: 0.786em;
            margin-bottom: 5px;
            .label-grey {
              color: $color-light-blue10;
              margin: 0 2px 0 0;
              font-weight: normal;
            }
            &.blue {
              color: $btn-primary;
            }
            &.small-font {
              font-size: 0.714em;
              margin-bottom: 3px;
            }
          }
          .margintop {
            margin-top: 20px;
          }
          .note-descrip {
            width: 90%;
            font-size: 0.714em;
            float: left;
          }
          .edit-note {
            width: 20px;
            font-size: 17px;
            color: $icon-color;
            float: left;
            margin-top: 6px;
            @media #{$tablet-landscape} {
              float: right;
              margin-top: -31px;
            }
            @media #{$mobile} {
              float: right;
              margin-top: -31px;
            }
          }
          .username {
            font-size: 0.786em;
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
          }
        }
       
      }
      .userdtl-location-column {
        width: 47%;
        float: left;
        border-left: 1px solid $color-light-blue23;
        border-right: 1px solid $color-light-blue23;
        padding: 20px 0 5px 20px;
        min-height: 80px;
        &:last-child {
          border-right: none;
          margin-left: -1px;
        }
        .locationmap-icon {
          width: 33px;
          float: left;
          font-size: 30px;
          color: $color-light-blue24;
        }
        .lunch-note-descrip {
          width: 85%;
          float: left;
          font-size: 0.786em;
          .descrip {
            margin-bottom: 6px;
            &:last-child {
              margin-bottom: 0;
            }
          }
          .blue {
            color: $btn-primary;
          }
          .greylabel {
            color: $color-light-blue10;
            margin-right: 2px;
            font-weight: 400;
          }
        }
        .editicon-notes {
          font-size: 17px;
          margin-left: 3px;
          color: $icon-color;
          vertical-align: middle;
        }
        .meeting-time {
          font-size: 0.786em;
        }
      }
      .confirm-column {
        &.confirm-green{
          @media #{$mobile} {
            right: 4em;
            margin-top: -11em;
          }
          @media #{$small-device} {
            right: 0px;
            margin-top: -2em;
          }
        }
        @media #{$mobile} {
          position: absolute;
          right: 5em;
          margin-top: -24px;
            }
            @media #{$tablet}{
              right: 3em;
              margin-top: -6px;
            }
            @media #{$small-device} {
              margin-top: -24px;
              top: 29px;
              cursor: pointer;
              right: 0em;
              border-left: 1px solid $border-grey;
              } 
        width: 82px;
        float: right;
        text-align: center;
        font-size: 0.857em;
        .confirm-icon {
          font-size: 25px;
          color: $icon-green;
          display: block;
          margin-bottom: 9px;
        }
        .schedule-icon {
          font-size: 25px;
          color: $icon-orange;
          display: block;
          margin-bottom: 6px;
          @media #{$small-device}{
            margin-bottom: 1px;
            font-size: 23px;
          }
        }
        .confirm-btn {
          @include font-montserrat;
          font-size: 0.714em;
          display: block;
          padding: 9px 8px;
          margin: auto;
          margin-top: 10px;
          @media #{$small-device}{
            margin-top: 0px;
            padding: 8px 8px;
          }
        }
      }
      &.half-box{
        .middle-userdtl-column{
          width: 90%;
          @media #{$mobile}{
            width: 100%
          }
          .userdtl-row{
            .check-column{
              line-height: 5.7em;
              @media #{$mobile}{
                line-height: 11.7em;
              }
              @media #{$small-device}{
                line-height: 5.7em;
                min-height: 235px;
              }
              @media #{$tablet-landscape}{
                line-height: 7.3em;
              }
              &.blank-wrapper{
                background: #bdcad8;
              }
            }
            .userdtl-column {
              width: 31.8%;
              @media #{$tablet-landscape}{
                width: 30.8%;
              }
              &.clearfix{
                @media #{$mobile}{
                  width: 34%;
                }
                @media #{$tablet}{
                  width: 34%;
                }
                @media #{$small-device}{
                  width: calc(100% - 36px);
                }
              }
              @media #{$mobile}{
                  width: 57%;
                }
                @media #{$small-device}{
                  width: calc(100% - 36px);
                }
                &:last-child{
                  @media #{$mobile}{
                    border-bottom:0px;
                    border-left: 1px solid $color-light-blue23;
                    height: 85px;
                  }
                }
            }
            &.row2{
              .userdtl-column {
                &:last-child{
                  @media #{$mobile}{
                    width: 52%;
                  }
                  @media #{$tablet}{
                    width: 51%;
                  }
                  @media #{$small-device}{
                    width: 89%;
                  }
                  
                }
                &.clearfix{
                  @media #{$mobile}{
                    width: 57%;
                  }
                  @media #{$small-device}{
                    width: calc(100% - 36px);
                  }
                }
                @media #{$mobile}{
                    width: 39%;
                    border-top: 1px solid $color-light-blue23;
                  }
                  @media #{$small-device}{
                    width: calc(100% - 36px);
                  }
              }
            }
          }
        }
      }
    }
  }
}
