<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EXL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
  </head>
<body>
  <!-- Header Portion Start -->
  <header>
    <div class="container-fluid margin-left-none">
      <div class="row clearfix">
        <div class="logo"><img src="assets/img/exl-logo.png" alt="Logo"></div>
        <div class="inventory-logo col-sm-2"><img src="assets/img/inventory-management.png"></div>
        <div class="col-xs-12 col-sm-8 pull-right">
          <h5 class="title visible-xs ordertitle">ORDERS</h5>
          <div class="userdtl-dropdown clearfix">
              <div class="user-dtls clearfix">
                <span class="fa fa-user-circle-o header-usericon visible-xs" aria-hidden="true"></span>
                <div class="pull-left hidden-xs">
                  <h6 class="username">Mary Smith</h6>
                  <span class="user-location">Colombian Ins Grp</span>
                </div>
                <i class="drop-arrow fa fa-angle-down hidden-xs" aria-hidden="true"></i>
              </div>
              <ul class="dropdowns">
                <li><a href="#">Dropdown 1</a></li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
          </div>
          <div class="notifi-messge-icons">
            <!-- Search Icon for Mobile View Start -->
            <div class="icons-group visible-xs">
              <a href="#" class="link"><i class="icon-exl-search-document icons search"></i></a>
            </div>
            <div class="icons-group">
              <a href="#" class="link"><i class="icon-exl-system-flags icons flag"></i></a>
              <span class="notification-alert">2</span>
            </div>
            <div class="icons-group">
              <a href="#" class="link"><i class="icon-exl-reminders icons"></i></a>
              <span class="notification-alert">7</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Left Panel Start -->
  <div class="leftpanel">
    <nav class="navigation clearfix">
      <ul>
        <li><a href="orders.html"><i class="icon-exl-order nav-icons"></i><span class="hidden-xs">Orders</span></a></li>
        <li class="active"><a href="agenda.html"><i class="icon-exl-agenda nav-icons agenda"></i><span class="hidden-xs">Agenda</span></a></li>
        <li class="hidden-xs"><a href="#"><i class="icon-exl-reports nav-icons report icon-left"></i>Reports</span></a></li>
      </ul>

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse nav-collapse-view clearfix navmobile" id="bs-example-navbar-collapse-1">
        <ul class="clearfix">
          <li><a href="#"><i class="icon-exl-reports nav-icons report icon-left"></i>Reports</span></a></li>
          <li><a href="#"><i class="icon-exl-reports nav-icons report icon-left"></i>Other 1</span></a></li>
          <li><a href="#"><i class="icon-exl-reports nav-icons report icon-left"></i>Other 2</span></a></li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Main Container Start -->
  <div class="main-container">
    <!-- Middle Portion Start -->
    <div class="container-fluid middle-portion">
      <div class="row marginbtm clearfix hidden-xs">
          <!-- Top Bread Crumb Section -->
          <div class="col-sm-4 col-md-5">  <!-- change grid class for responsive -->
            <ul class="breadcrumb">
              <li class="active">Agenda</li>
            </ul>
          </div>
          <div class="col-sm-8 col-md-7 breadcrumb-rtportion"> <!-- change grid class for responsive -->
            <span class="search-input clearfix">
              <input type="text" class="inputbox" value="Search">
              <a href="#" class="iconsearch"><i class="fa fa-search" aria-hidden="true"></i></a>
            </span>
            <span class="selectbox insure-select-form">
              <select class="cs-select cs-skin-border">
                <option>Insured Name</option>
                <option value="">Select 1</option>
                <option value="">Select 2</option>
                <option value="">Select 3</option>
              </select>
            </span>
          </div>
      </div>
      <div class="page-title-blue row">
        <h3 class="title col-sm-6 col-md-6 hidden-xs">Agenda</h3>
      </div>
      <!-- Agenda Page Start -->
      <div class="row clearfix">
        <!-- grid class change for responsive view -->
        <div class="col-xs-5 col-sm-5 col-md-6 agendadate"> 
          <label class="datelabel">Date</label>
          <div class="form-date dateselect">
            <input type="date" class="form-control date bigfont" placeholder="11/07/2017">
            <a href="" class="icon-exl-calendar2 calendar-icon calendr"></a>
          </div>
        </div>
        <!-- grid class change for responsive view and shuffle email class above -->
        <div class="col-xs-5 col-sm-5 col-md-6 emailsummery"> 
          <span class="selectbox">
            <i class="icon-exl-messages2 emailicon"></i>
            <select class="cs-select cs-skin-border">
              <option>Email Summary</option>
              <option value="">Select 1</option>
              <option value="">Select 2</option>
              <option value="">Select 3</option>
            </select>
          </span>
        </div>
        <!-- grid class change for responsive view and added icon for mobile view-->
      <div class="col-xs-2 col-sm-2 col-md-12">
        <i class="fa fa-ellipsis-h visible-sm visible-xs mobile-menu" data-toggle="collapse" data-target="#eventButton"></i>
        <div class="btngroup mobile-nav hidden-sm hidden-xs" id="eventButton">
          <div class="arrow-up visible-sm visible-xs"></div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#eventModal">ADD EVENT</button>
            <button type="button" class="btn btn-border" disabled>RESCHEDULE</button>
            <button type="button" class="btn btn-border" disabled>CANCEL APPOINTMENT</button>
        </div>
      </div>
    </div>
      <!-- Agenda Time Table Start -->
      <div class="agenda-table-wrap">
        <div class="agenda-endroute-top clearfix">
          <div class="col-xs-12 col-sm-12 col-md-6">
            <label class="start-label">Start Route From:</label>
              <div class="start-selectform">
                <span>
                  <select class="cs-select cs-skin-border">
                    <option>Home - 343 Willshire Street, Tampa</option>
                    <option value="">Select 1</option>
                    <option value="">Select 2</option>
                    <option value="">Select 3</option>
                  </select>
                </span>
                <label class="check-wrap check-selectall">
                  <input type="checkbox" name="">
                  <span class="check-label">Select All</span>
                </label>
              </div>
          </div>
          <!-- show/hide buttons for the mobile view -->
          <div class="col-xs-12 col-sm-12 col-md-6 clearfix btn-pins">
            <a href="#" class="marginrt hidden-sm hidden-xs"><i class="icon-exl-routes pin-icon" data-toggle="modal" data-target="#eventModalRoute"></i>Routes</a>
            <a href="#" class="marginrt visible-sm visible-xs"><i class="icon-exl-routes-grey pin-icon" data-toggle="modal" data-target="#eventModalRoute"></i>Routes</a>
            <a href="#" class="hidden-sm hidden-xs"><i class="icon-exl-pins pin-icon"></i>Pins</a>
            <a href="#" class="visible-sm visible-xs"><i class="icon-exl-location pin-icon"></i>Pins</a>
            <span class="showmap-label">Show on Maps</span>
          </div>
        </div>
        <!-- Agenda Time Table Middle Start -->
        <div class="agenda-table-mid">
            <div class="leftbg"></div>
          <ul class="timerlist scroll">
            <li>
              <div class="timer-15-min visible">
                <div class="timing-left">9:00 am</div>
                <div class="userdtl-whitebx home clearfix">
                  <a href="#" class="blueshape-triangle"></a>
                  <div class="check-column">
                    <label class="check-wrap">
                      <input type="checkbox" name="">
                      <span class="check-label check-only"></span>
                    </label>
                  </div>
                  <div class="userdtl-location-column clearfix">
                    <span class="icon-exl-location-pointer locationmap-icon"></span>
                    <div class="lunch-note-descrip">
                      <p class="descrip">Home - <span class="blue">- 343 Willshire Lane, Tampa</span><a href="#" class="editicon-notes"><i class="icon-exl-edit"></i></a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">9:15 am</div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">9:30 am</div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">9:45 am</div>
              </div>
            </li>
            <li>
              <div class="timer-15-min visible">
                <div class="timing-left active-time">10:00 am</div>
                <div class="drive-time-wrap">
                    <div class="drivetime-section">
                      <label class="drive-label">Drive Time</label>
                      <span class="drive-hrs">10 mins<a href="#"><i class="icon-exl-edit edit-hrs"></i></a></span>
                      <span class="leaveby">Leave by: 9:50 am</span>
                    </div>
                    <span class="buffer-time">Buffer 0 mins</span>
                  </div>
                <div class="userdtl-whitebx clearfix">
                  <a href="#" class="blueshape-triangle"></a>
                  <div class="check-column check-column-full">
                    <label class="check-wrap">
                      <input type="checkbox" name="">
                      <span class="check-label check-only"></span>
                    </label>
                  </div>
                  <div class="middle-userdtl-column clearfix">
                    <div class="userdtl-row clearfix">
                      <div class="userdtl-column clearfix">
                        <span class="icon-exl-location-pointer locationicon"><small>A</small></span>
                        <div class="woidnum-address">
                          <span class="woidnumber">12342210</span>
                          <p class="address">Olaf’s Ice Cream</p>
                        </div>
                      </div>
                      <div class="userdtl-column">
                        <label class="labels">Appointment Time</label>
                        <p class="appoint-time">10:00 am - 11:00 am CST<a href="#"><i class="icon-exl-edit editicon"></i></a></p>
                        <p class="date-small"><label class="label-grey">Client:</label>9:00 am - 10:00 am EDT (1 hr)</p>
                      </div>
                      <div class="userdtl-column">
                        <label class="labels windowslot">Window Slot</label>
                        <p class="date-small"><label class="label-grey">Auditor:</label>08:00 am - 1:00 pm CST</p>
                        <p class="date-small"><label class="label-grey">Client:</label>7:00 am - 12:00 pm EDT (5 hrs)</p>
                      </div>
                    </div>
                    <div class="userdtl-row row2 clearfix">
                      <div class="userdtl-column clearfix">
                        <span class="username">John Smith K</span>
                        <p class="date-small small-font blue"><label class="label-grey">Address:</label>22, St. Armand’s Circle, Tampa, FL</p>
                        <p class="date-small small-font blue"><label class="label-grey">Phone:</label>(874) 732 7712</p>
                      </div>
                      <div class="userdtl-column">
                        <p class="date-small small-font margintop"><label class="label-grey">Product Line:</label>OSI Pivot Audit</p>
                        <p class="date-small small-font"><label class="label-grey">Policy Type:</label>Workers Compensation</p>
                      </div>
                      <div class="userdtl-column">
                        <label class="labels">Notes</label>
                        <div class="clearfix">
                          <p class="note-descrip">Walk through the store for inventory checks and record/ validate with records provided t...</p>
                          <a href="#" class="edit-note"><i class="icon-exl-edit"></i></a>
                        </div>
                      </div>
                    </div>
                    <div class="userdtl-row full-appointment clearfix">
                     Appointment duration: 2 hrs
                    </div>
                  </div>
                  <div class="confirm-column confirm-green">
                    <i class="icon-exl-confirmed confirm-icon"></i>Confirmed
                  </div>
                </div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">10:15 am</div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">10:30 am</div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">10:45 am</div>
              </div>
            </li>
            <li>
              <div class="timer-15-min visible">
                <div class="timing-left">11:00 am</div>
               
              </div>
              <div class="timer-15-min">
                <div class="timing-left">11:15 am</div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">11:30 am</div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">11:45 am</div>
              </div>
            </li>
            <li>
              <div class="timer-15-min visible">
                <div class="timing-left active-time">12:00 am</div>
                <div class="drive-time-wrap">
                    <div class="drivetime-section">
                      <label class="drive-label">Drive Time</label>
                      <span class="drive-hrs">20 mins<a href="#"><i class="icon-exl-edit edit-hrs"></i></a></span>
                      <span class="leaveby">Leave by: 11:40 pm</span>
                    </div>
                    <span class="buffer-time">Buffer 40 mins</span>
                  </div>
                <div class="userdtl-whitebx clearfix">
                  <a href="#" class="blueshape-triangle"></a>
                  <div class="check-column check-column-full">
                    <label class="check-wrap">
                      <input type="checkbox" name="">
                      <span class="check-label check-only"></span>
                    </label>
                  </div>
                  <div class="middle-userdtl-column clearfix">
                    <div class="userdtl-row clearfix">
                      <div class="userdtl-column clearfix">
                        <span class="icon-exl-location-pointer locationicon"><small>B</small></span>
                        <div class="woidnum-address">
                          <span class="woidnumber">12342210</span>
                          <p class="address">Chrome Extensions</p>
                        </div>
                      </div>
                      <div class="userdtl-column">
                        <label class="labels">Appointment Time</label>
                        <p class="appoint-time">12:00 am - 1:00 pm CST<a href="#"><i class="icon-exl-edit editicon"></i></a></p>
                        <p class="date-small"><label class="label-grey">Client Time:</label>11:00 pm - 12:00 pm EDT (1 hr)</p>
                      </div>
                      <div class="userdtl-column">
                        <label class="labels windowslot">Window Slot</label>
                        <p class="date-small"><label class="label-grey">Auditor:</label>11:00 am - 5:00 pm CST</p>
                        <p class="date-small"><label class="label-grey">Client:</label>10:00 am - 4:00 pm EDT (6 hrs)</p>
                      </div>
                    </div>
                    <div class="userdtl-row row2 clearfix">
                      <div class="userdtl-column clearfix">
                        <span class="username">Martin Migoya</span>
                        <p class="date-small small-font blue"><label class="label-grey">Address:</label>22, St. Armand’s Circle, Tampa, FL</p>
                        <p class="date-small small-font blue"><label class="label-grey">Phone:</label>(874) 732 7712</p>
                      </div>
                      <div class="userdtl-column">
                        <p class="date-small small-font margintop"><label class="label-grey">Product Line:</label>OSI Pivot Audit</p>
                        <p class="date-small small-font"><label class="label-grey">Policy Type:</label>Workers Compensation</p>
                      </div>
                      <div class="userdtl-column">
                        <label class="labels">Notes</label>
                        <div class="clearfix">
                          <p class="note-descrip">Walk through the store for inventory checks and record/ validate with records provided t...</p>
                          <a href="#" class="edit-note"><i class="icon-exl-edit"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="confirm-column">
                    <i class="icon-exl-scheduled schedule-icon"></i>Scheduled
                    <button type="button" class="btn btn-primary confirm-btn">CONFIRM</button>
                  </div>
                </div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">12:15 am</div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">12:30 am</div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">12:45 am</div>
              </div>
            </li>
            <li>
              <div class="timer-15-min visible">
                <div class="timing-left">1:00 am</i></div>
              </div>
              <div class="timer-15-min visible">
                <div class="timing-left active-time">1:15 am</div>
                <div class="userdtl-whitebx greybg clearfix">
                  <a href="#" class="blueshape-triangle"></a>
                  <div class="check-column">
                    <label class="check-wrap">
                      <input type="checkbox" name="">
                      <span class="check-label check-only"></span>
                    </label>
                  </div>
                  <div class="middle-userdtl-column clearfix">
                    <div class="userdtl-row clearfix">
                      <div class="userdtl-column clearfix">
                        <span class="icon-exl-location-pointer locationicon"><small>D</small></span>
                        <div class="woidnum-address">
                          <span class="woidnumber">12342210</span>
                          <p class="address">Arbor Brewery</p>
                        </div>
                      </div>
                      <div class="userdtl-column">
                        <label class="labels">Appointment Time</label>
                        <p class="appoint-time">1:45 pm - 2:45 pm CST<a href="#"><i class="icon-exl-edit editicon"></i></a></p>
                        <p class="date-small"><label class="label-grey">Client:</label>12:45 pm - 1:45 pm EDT (1 hr)</p>
                      </div>
                      <div class="userdtl-column">
                        <label class="labels windowslot">Window Slot</label>
                        <p class="date-small"><label class="label-grey">Auditor:</label>12:00 pm - 3:00 pm CST</p>
                        <p class="date-small"><label class="label-grey">Client:</label>11:00 am - 2:00 pm EDT (3 hrs)</p>
                      </div>
                    </div>
                    <div class="userdtl-row clearfix">
                      <div class="userdtl-column clearfix">
                        <span class="username">John Smith K</span>
                        <p class="date-small small-font blue"><label class="label-grey">Address:</label>22, St. Armand’s Circle, Tampa, FL</p>
                        <p class="date-small small-font blue"><label class="label-grey">Phone:</label>(874) 732 7712</p>
                      </div>
                      <div class="userdtl-column">
                        <p class="date-small small-font margintop"><label class="label-grey">Product Line:</label>OSI Pivot Audit</p>
                        <p class="date-small small-font"><label class="label-grey">Policy Type:</label>Workers Compensation</p>
                      </div>
                      <div class="userdtl-column">
                        <label class="labels">Notes</label>
                        <div class="clearfix">
                          <p class="note-descrip">Walk through the store for inventory checks and record/ validate with records provided t...</p>
                          <a href="#" class="edit-note"><i class="icon-exl-edit"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="confirm-column">
                    <i class="icon-exl-confirmed confirm-icon"></i>Confirmed
                  </div>
                </div>
                <div class="drive-time-wrap greybg">
                  <div class="drivetime-section">
                    <label class="drive-label">Drive Time</label>
                    <span class="drive-hrs">5 mins<a href="#"><i class="icon-exl-edit edit-hrs"></i></a></span>
                    <span class="leaveby">Leave by: 1:25 pm</span>
                  </div>
                  <span class="buffer-time">Buffer 25 mins</span>
                </div>
              </div>
              <div class="timer-15-min visible">
                <div class="timing-left active-time">1:30 am</div>
                <div class="userdtl-whitebx half-box clearfix">
                  <a href="#" class="blueshape-triangle"></a>
                  <div class="middle-userdtl-column clearfix">
                    <div class="userdtl-row clearfix">
                        <div class="check-column">
                            <label class="check-wrap">
                              <input type="checkbox" name="">
                              <span class="check-label check-only"></span>
                            </label>
                          </div>
                      <div class="userdtl-column clearfix">
                        <span class="icon-exl-phone phoneicon"></span>
                        <div class="woidnum-address">
                          <span class="woidnumber">12342210</span>
                          <p class="address">Chrome Extensions</p>
                        </div>
                      </div>
                      <div class="userdtl-column">
                        <label class="labels">Appointment Time</label>
                        <p class="appoint-time">3:00 am - 4:00 pm CST<a href="#"><i class="icon-exl-edit editicon"></i></a></p>
                        <p class="date-small"><label class="label-grey">Client Time:</label>3:00 pm - 4:00 pm EDT (1 hr)</p>
                      </div>
                      <div class="userdtl-column">
                        <label class="labels windowslot">Window Slot</label>
                        <p class="date-small"><label class="label-grey">Auditor:</label>11:00 am - 5:00 pm CST</p>
                        <p class="date-small"><label class="label-grey">Client:</label>10:00 am - 4:00 pm EDT (6 hrs)</p>
                      </div>
                    </div>
                    <div class="userdtl-row row2 clearfix">
                        <div class="check-column  blank-wrapper">
                            <label class="check-wrap"></label>
                          </div>
                          <div class="userdtl-column clearfix">
                              <span class="username">Martin Migoya</span>
                              <p class="date-small small-font blue"><label class="label-grey">Address:</label>22, St. Armand’s Circle, Tampa, FL</p>
                              <p class="date-small small-font blue"><label class="label-grey">Phone:</label>(874) 732 7712</p>
                            </div>
                            <div class="userdtl-column">
                              <p class="date-small small-font margintop"><label class="label-grey">Product Line:</label>OSI Pivot Audit</p>
                              <p class="date-small small-font"><label class="label-grey">Policy Type:</label>Workers Compensation</p>
                            </div>
                            <div class="userdtl-column">
                              <label class="labels">Notes</label>
                              <div class="clearfix">
                                <p class="note-descrip">Walk through the store for inventory checks and record/ validate with records provided t...</p>
                                <a href="#" class="edit-note"><i class="icon-exl-edit"></i></a>
                              </div>
                            </div>
                    </div>
                  </div>
                  <div class="confirm-column">
                      <i class="icon-exl-confirmed confirm-icon"></i>Confirmed
                    </div>
                </div>
                <div class="drive-time-wrap">
                  <div class="drivetime-section">
                    <label class="drive-label">Drive Time</label>
                    <span class="drive-hrs">5 mins<a href="#"><i class="icon-exl-edit edit-hrs"></i></a></span>
                    <span class="leaveby">Leave by: 1:25 pm</span>
                  </div>
                  <span class="buffer-time">Buffer 25 mins</span>
                </div>
              </div>
              <div class="timer-15-min visible">
                <div class="timing-left active-time">1:45 am</div>
                <div class="userdtl-whitebx greybg clearfix">
                  <a href="#" class="blueshape-triangle"></a>
                  <div class="check-column">
                    <label class="check-wrap">
                      <input type="checkbox" name="">
                      <span class="check-label check-only"></span>
                    </label>
                  </div>
                  <div class="middle-userdtl-column clearfix">
                    <div class="userdtl-row clearfix">
                      <div class="userdtl-column clearfix">
                        <span class="icon-exl-location-pointer locationicon"><small>C</small></span>
                        <div class="woidnum-address">
                          <span class="woidnumber">12342210</span>
                          <p class="address">Arbor Brewery</p>
                        </div>
                      </div>
                      <div class="userdtl-column">
                        <label class="labels">Appointment Time</label>
                        <p class="appoint-time">1:45 pm - 2:45 pm CST<a href="#"><i class="icon-exl-edit editicon"></i></a></p>
                        <p class="date-small"><label class="label-grey">Client:</label>12:45 pm - 1:45 pm EDT (1 hr)</p>
                      </div>
                      <div class="userdtl-column">
                        <label class="labels windowslot">Window Slot</label>
                        <p class="date-small"><label class="label-grey">Auditor:</label>12:00 pm - 3:00 pm CST</p>
                        <p class="date-small"><label class="label-grey">Client:</label>11:00 am - 2:00 pm EDT (3 hrs)</p>
                      </div>
                    </div>
                    <div class="userdtl-row clearfix">
                      <div class="userdtl-column clearfix">
                        <span class="username">John Smith K</span>
                        <p class="date-small small-font blue"><label class="label-grey">Address:</label>22, St. Armand’s Circle, Tampa, FL</p>
                        <p class="date-small small-font blue"><label class="label-grey">Phone:</label>(874) 732 7712</p>
                      </div>
                      <div class="userdtl-column">
                        <p class="date-small small-font margintop"><label class="label-grey">Product Line:</label>OSI Pivot Audit</p>
                        <p class="date-small small-font"><label class="label-grey">Policy Type:</label>Workers Compensation</p>
                      </div>
                      <div class="userdtl-column">
                        <label class="labels">Notes</label>
                        <div class="clearfix">
                          <p class="note-descrip">Walk through the store for inventory checks and record/ validate with records provided t...</p>
                          <a href="#" class="edit-note"><i class="icon-exl-edit"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="confirm-column">
                    <i class="icon-exl-confirmed confirm-icon"></i>Confirmed
                  </div>
                </div>
                <div class="drive-time-wrap greybg">
                  <div class="drivetime-section">
                    <label class="drive-label">Drive Time</label>
                    <span class="drive-hrs">0 mins<a href="#"><i class="icon-exl-edit edit-hrs"></i></a></span>
                    <span class="leaveby">Leave by: 1:45 pm</span>
                  </div>
                  <span class="buffer-time"><i class="icon-exl-alert buffer-icon"></i>Buffer -15 mins</span>
                </div>
              </div>
            </li>
            <li>
              <div class="timer-15-min visible">
                <div class="timing-left">2:00 pm</div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">2:15 pm</div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">2:30 pm</div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">2:45 pm</div>
              </div>
            </li>
            <li>
              <!-- State 6 select only checkbox row-->
              <div class="timer-15-min visible">
                <div class="timing-left active-time">3:00 am</div>
                <div class="drive-time-wrap">
                    <div class="drivetime-section">
                      <label class="drive-label">Drive Time</label>
                      <span class="drive-hrs">20 mins<a href="#"><i class="icon-exl-edit edit-hrs"></i></a></span>
                      <span class="leaveby">Leave by: 2:40 pm</span>
                    </div>
                    <span class="buffer-time">Buffer 40 mins</span>
                  </div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">3:15 pm</div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">3:30 pm</div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">3:45 pm</div>
              </div>
            </li>
            <li>
              <div class="timer-15-min visible">
                <div class="timing-left">4:00 pm</div>
                <div class="drive-time-wrap drive-only">
                  <div class="drivetime-section">
                    <label class="drive-label">Drive Time</label>
                    <span class="drive-hrs">5 mins<a href="#"><i class="icon-exl-edit edit-hrs"></i></a></span>
                  </div>
                </div>
                <div class="userdtl-whitebx home clearfix">
                  <a href="#" class="blueshape-triangle"></a>
                  <div class="check-column">
                    <label class="check-wrap">
                      <input type="checkbox" name="">
                      <span class="check-label check-only"></span>
                    </label>
                  </div>
                  <div class="userdtl-location-column clearfix">
                    <span class="icon-exl-location-pointer locationmap-icon"></span>
                    <div class="lunch-note-descrip">
                      <p class="descrip">Home - <span class="blue">- 343 Willshire Lane, Tampa</span><a href="#" class="editicon-notes"><i class="icon-exl-edit"></i></a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">4:15 pm</div>
              </div>
              <div class="timer-15-min visible">
                <div class="timing-left">4:30 pm</div>
              </div>
              <div class="timer-15-min">
                <div class="timing-left">4:45 pm</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="agenda-endroute-btn clearfix">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <label class="start-label endlabel">End Route At:</label>
              <div class="start-selectform">
                <span>
                  <select class="cs-select cs-skin-border">
                    <option>Home - 343 Willshire Street, Tampa</option>
                    <option value="">Select 1</option>
                    <option value="">Select 2</option>
                    <option value="">Select 3</option>
                  </select>
                </span>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Portion Start -->
    <footer>
      <div class="container-fluid margin-left-none">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 copy-right">&copy; 2017 EXL. All rights reserved.</div>
          <div class="col-xs-12 col-sm-8 col-md-8 ftr-link">
            <a href="#">Legal Disclaimer</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </div>
        </div>
      </div>
    </footer>
  </div>


<!-- Modal add Routes -->
<div id="eventModalRoute" class="modal fade popup-style" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="heading">Route: Select any 9 pins</h4>
        </div>
        <div class="inline-form">
         <p> Google Maps can only show route for the maximum 9 pins.</p>
         <p> Please check 9 pins or less to see a route</p>
         <div class="input-wrap savecancel-buttons text-center">
            <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
          </div>
        </div>
       </div>
    </div>
  </div>

 <!-- Modal add event-->
<div id="eventModal" class="modal fade popup-style" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="heading">Add Event</h4>
        </div>
                <form class="inline-form">
                        <div class="form-group clearfix">
                          <label class="control-label">Title</label>
                          <div class="input-wrap">
                            <input type="text" class="form-control" placeholder="Enter an event title">
                          </div>
                        </div>
                        <div class="form-group clearfix">
                                <label class="control-label">Address <small class="optional">(Optional)</small></label>
                                <div class="input-wrap">
                                  <input type="text" class="form-control" placeholder="Enter address of event">
                                </div>
                              </div>

                        <div class="form-group clearfix">
                          <label class="control-label">Start Time</label>
                          <div class="input-wrap">
                            <div class="row">
                              <div class="col-sm-6 col-md-4 form-time">
                                <input type="number" class="form-control" placeholder="10:00 AM">
                              </div>
                              <div class="col-sm-6 col-md-8">
                                <div class="row">
                                  <label class="control-label col-sm-5 col-md-5 setlabel">Duration</label>
                                  <div class="col-sm-7 col-md-7 form-time">
                                    <input type="number" class="form-control" placeholder="1hr 00 Min">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group clearfix">
                                <label class="control-label">Notes</label>
                                <div class="input-wrap">
                                  <textarea class="form-control textarea"></textarea>
                                </div>
                        </div>
                        <div class="form-group clearfix">
                          <label class="control-label hidden-xs">&nbsp;</label>
                          <div class="input-wrap savecancel-buttons">
                            <button type="button" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-border"  data-dismiss="modal">Cancel</button>
                          </div>
                        </div>
                      </form>
      </div>
    </div>
  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrap/js/npm.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/selectFx.js"></script>
  <script>
    (function() {
      [].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {
        new SelectFx(el);
      } );
    })();
  </script>



</body>
</html>
