<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>EXL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Header Portion Start -->
    <header>
        <div class="container-fluid margin-left-none">
            <div class="row clearfix">
                <div class="logo"><img src="assets/img/exl-logo.png" alt="Logo"></div>
                <div class="inventory-logo col-sm-2"><img src="assets/img/inventory-management.png"></div>
                <div class="col-xs-12 col-sm-8 pull-right">
                    <h5 class="title visible-xs ordertitle">ORDERS</h5>
                    <div class="userdtl-dropdown clearfix">
                        <div class="user-dtls clearfix">
                            <span class="fa fa-user-circle-o header-usericon visible-xs" aria-hidden="true"></span>
                            <div class="pull-left hidden-xs">
                                <h6 class="username">Mary Smith</h6>
                                <span class="user-location">Colombian Ins Grp</span>
                            </div>
                            <i class="drop-arrow fa fa-angle-down hidden-xs" aria-hidden="true"></i>
                        </div>
                        <ul class="dropdowns">
                            <li><a href="#">Dropdown 1</a></li>
                            <li><a href="#">Dropdown 2</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                    <div class="notifi-messge-icons">
                        <!-- Search Icon for Mobile View Start -->
                        <div class="icons-group visible-xs">
                            <a href="#" class="link"><i class="icon-exl-search-document icons search"></i></a>
                        </div>
                        <div class="icons-group">
                            <a href="#" class="link"><i class="icon-exl-system-flags icons flag"></i></a>
                            <span class="notification-alert">2</span>
                        </div>
                        <div class="icons-group">
                            <a href="#" class="link"><i class="icon-exl-reminders icons"></i></a>
                            <span class="notification-alert">7</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Left Panel Start -->
    <div class="leftpanel">
        <nav class="navigation clearfix">
            <ul>
                <li><a href="orders.html"><i class="icon-exl-order nav-icons"></i><span class="hidden-xs">Orders</span></a></li>
                <li class="active"><a href="agenda.html"><i class="icon-exl-agenda nav-icons agenda"></i><span class="hidden-xs">Agenda</span></a></li>
                <li class="hidden-xs"><a href="#"><i class="icon-exl-reports nav-icons report icon-left"></i>Reports</span></a></li>
            </ul>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse nav-collapse-view clearfix navmobile" id="bs-example-navbar-collapse-1">
                <ul class="clearfix">
                    <li><a href="#"><i class="icon-exl-reports nav-icons report icon-left"></i>Reports</span></a></li>
                    <li><a href="#"><i class="icon-exl-reports nav-icons report icon-left"></i>Other 1</span></a></li>
                    <li><a href="#"><i class="icon-exl-reports nav-icons report icon-left"></i>Other 2</span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Main Container Start -->
    <div class="main-container schedule-container">
        <!-- Middle Portion Start -->
        <div class="container-fluid middle-portion">
            <div class="row marginbtm clearfix hidden-xs">
                <!-- Top Bread Crumb Section -->
                <div class="col-sm-4 col-md-5">
                    <!-- change grid class for responsive -->
                    <ul class="breadcrumb">
                        <li class="active">Order</li>
                    </ul>
                </div>
                <div class="col-sm-8 col-md-7 breadcrumb-rtportion">
                    <!-- change grid class for responsive -->
                    <span class="search-input clearfix">
                        <input type="text" class="inputbox" value="Search">
                        <a href="#" class="iconsearch"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </span>
                    <span class="selectbox insure-select-form">
                        <select class="cs-select cs-skin-border">
                            <option>Insured Name</option>
                            <option value="">Select 1</option>
                            <option value="">Select 2</option>
                            <option value="">Select 3</option>
                        </select>
                    </span>
                </div>
            </div>
            <div class="page-title-blue row">
                <h3 class="title col-sm-6 col-md-6 hidden-xs">Order - Schedule Appointments</h3>
            </div>
            <!-- Schedule Page Start -->
            <div class="row event-section clearfix">
                <!-- toaster Start -->
                <div class="auto-schedule-toaster">
                    <div class="label">Please enter <span>Start Time</span> or <span>Auto Schedule</span> for Buffer Time
                        <label class="check-wrap">
                                <input type="checkbox" name="">
                                <span class="check-label">Do not show this message again</span>
                        </label>
                    </div>
                    <button class="btn btn-border pull-right">Ok</button>
                </div>
                <!-- toaster End -->
                <!-- grid class change for responsive view -->
                <div class="col-xs-5 col-sm-5 col-md-6 agendadate">
                    <label class="datelabel">Date</label>
                    <div class="form-date dateselect">
                        <input type="date" class="form-control date bigfont" placeholder="11/07/2017">
                        <a href="" class="icon-exl-calendar2 calendar-icon calendr"></a>
                    </div>
                </div>
                <!-- grid class change for responsive view and shuffle email class above -->
                <div class="col-xs-5 col-sm-5 col-md-6 emailsummery">
                    <span class="selectbox">
                        <i class="icon-exl-messages2 emailicon"></i>
                        <select class="cs-select cs-skin-border">
                            <option>Email Summary</option>
                            <option value="">Select 1</option>
                            <option value="">Select 2</option>
                            <option value="">Select 3</option>
                        </select>
                    </span>
                </div>
                <!-- grid class change for responsive view and added icon for mobile view-->
                <div class="col-xs-2 col-sm-2 col-md-12">
                    <i class="fa fa-ellipsis-h visible-sm visible-xs mobile-menu" data-toggle="collapse" data-target="#eventButton"></i>
                    <div class="btngroup mobile-nav hidden-sm hidden-xs" id="eventButton">
                        <div class="arrow-up visible-sm visible-xs"></div>
                        <button type="button" class="btn btn-primary" disabled data-toggle="modal">AUTO SCHEDULE</button>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#eventModal">ADD EVENT</button>
                        <button type="button" class="btn btn-border" disabled>REMOVE</button>
                    </div>
                </div>
            </div>
            <!-- schedule Time Table Start -->
            <div class="agenda-table-wrap">
                <div class="schedule">
                <div class="agenda-endroute-top clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <label class="start-label">Start Route From:</label>
                        <div class="start-selectform">
                            <span>
                                <select class="cs-select cs-skin-border">
                                    <option>Home - 343 Willshire Street, Tampa</option>
                                    <option value="">Select 1</option>
                                    <option value="">Select 2</option>
                                    <option value="">Select 3</option>
                                </select>
                            </span>
                        </div>
                    </div>
                    <!-- show/hide buttons for the mobile view -->
                    <div class="col-xs-12 col-sm-12 col-md-6 clearfix btn-pins">
                        <a href="#" ><i class="icon-exl-location pin-icon"></i>Show Pins</a>
                        <a href="#"><i class="icon-exl-routes-grey pin-icon" data-toggle="modal" data-target="#eventModalRoute"></i>Update Schedule and Routes</a>
                    </div>
                </div>
                <!-- Agenda Time Table Middle Start -->
                <div class="agenda-table-mid">
                    <ul class="timerlist scroll">
                        <li>
                            <div class="timer-15-min visible row">
                                <div class="userdtl-whitebx home clearfix">
                                    <div class="check-column">
                                        <label class="check-wrap">
                                            <input type="checkbox" name="">
                                            <span class="check-label check-only"></span>
                                        </label>
                                    </div>
                                    <div class="userdtl-location-column clearfix">
                                        <span class="icon-exl-location-pointer locationmap-icon"></span>
                                        <div class="lunch-note-descrip">
                                            <p class="descrip">Home - <span class="blue">- 343 Willshire Lane, Tampa</span><a href="#" class="editicon-notes"><i class="icon-exl-edit"></i></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timer-15-min visible row">
                                    <div class="drive-time-wrap">
                                            <div class="drivetime-section">
                                                <label class="drive-label">Drive Time</label>
                                                <span class="drive-hrs">10 mins<a href="#"><i class="icon-exl-edit edit-hrs"></i></a></span>
                                                <span class="leaveby">Leave by: 9:50 am</span>
                                            </div>
                                            <span class="buffer-time">Buffer 0 mins</span>
                                        </div>
                                <div class="userdtl-whitebx clearfix">
                                    <div class="check-column check-column-full">
                                        <label class="check-wrap">
                                            <input type="checkbox" name="">
                                            <span class="check-label check-only"></span>
                                        </label>
                                    </div>
                                    <div class="middle-userdtl-column clearfix">
                                        <div class="userdtl-row clearfix">
                                            <div class="userdtl-column clearfix schedule-drop-col">
                                                <span class="icon-exl-location-pointer locationicon"><small>A</small></span>
                                                <div class="woidnum-address">
                                                    <span class="woidnumber">12342210</span>
                                                    <p class="address">Olaf’s Ice Cream</p>
                                                </div>
                                            </div>
                                            <div class="arrow-mob-dropdown"><span class="icon-exl_scheduling_Dropdown"></span></div>
                                        </div>
                                       
                                        <div class="userdtl-row row2 clearfix">
                                            <div class="userdtl-column clearfix">
                                                <span class="username">John Smith K</span>
                                                <p class="date-small small-font blue"><label class="label-grey">Address:</label>22, St. Armand’s Circle, Tampa, FL</p>
                                                <p class="date-small small-font blue"><label class="label-grey">Phone:</label>(874) 732 7712</p>
                                                <p class="date-small small-font"><label class="label-grey">Product Line:</label>OSI Pivot Audit</p>
                                                <p class="date-small small-font"><label class="label-grey">Policy Type:</label>Workers Compensation</p>
                                            </div>
                                            <div class="userdtl-column">
                                                <label class="labels">Records</label>
                                                <div class="clearfix">
                                                        <p class="date-small small-font"><label class="label-grey">Audit Type:</label>Workers Comp, Umbrella, Inland Marine</p>
                                                        <p class="date-small small-font margintop"><label class="label-grey">Records Requested:</label>Overtime paid classification, Cafeteria 125 amounts, Timecards  showing start and stop times, Most recent tax returns</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="userdtl-row row3 clearfix">
                                                <div class="userdtl-column clearfix">
                                                        <div class="userdtl-time form-group">
                                                                <label class="labels">Start time</label>
                                                                <input type="number" placeholder="10:00 AM" class="form-control"/>
                                                                 </div>
                                                                 <div class="date-mid-label">cst<span class="icon-exl_schedule_info"></span></div>
                                                         <div class="userdtl-time form-group">
                                                                <label class="labels">Duration</label>
                                                                <input type="number" placeholder="1hr 00min" class="form-control"/>
                                                             </div>
                                                            
                                                             <div class="clearfix pull-left m-t-10">
                                                             <p class="date-small small-font"><label class="label-grey">Insured Time: </label>(Enter Start Time and Duration) PST</p>
                                                            </div>
                                                            <div class="pull-left m-t-10 m-b-15">
                                                            <label class="labels full-width pull-left">Window</label>
                                                            <div class="userdtl-time form-group">
                                                                    <input type="number" placeholder="10:00 AM" class="form-control"/>
                                                                     </div>
                                                                     <div class="date-mid-label window-to">to</div>
                                                             <div class="userdtl-time form-group">
                                                                    <input type="number" placeholder="11:00 AM" class="form-control"/>
                                                                 </div>
                                                                 <div class="clearfix pull-left m-t-10">
                                                                    <p class="date-small small-font"><label class="label-grey">Insured Time: </label>(Enter Window Time) PST</p>
                                                                   </div>
                                                                </div>
                                            </div>
                                            <div class="userdtl-column clearfix">
                                                    <label class="labels">Delivery Medium</label>
                                                    <div class="date-small small-font"><div>US Mail <a href="#" class="editicon-notes"><i class="icon-exl-edit"></i></a></div></div>
                                                    <div class="date-small small-font m-t-10"><label class="label-grey">Mailing</label><div>Workers Comp, Umbrella, Inland Marine</div></div>
                                        </div>
                                        <div class="userdtl-column clearfix">
                                                <label class="labels">Notes</label>
                                                <a href="#"><i class="icon-exl-save save-notes" title="Save"></i></a>
                                                <div class="input-wrap">
                                                        <textarea class="textarea"></textarea>
                                                      </div>
                                        </div>
                                      </div>
                                    
                                      <div class="float-btn">
                                            <div class="arrow-btn">
                                                <a href="#"><i class="icon-exl_schedule_arrowup"></i></a>
                                                <a href="#"><i class="icon-exl_schedule_arrowdown"></i></a>
                                            </div>
                                            <div class="dropdown-btn">
                                                <i class="fa fa-angle-down"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                                <div class="timer-15-min visible row">
                                        <div class="drive-time-wrap">
                                                <div class="drivetime-section">
                                                    <label class="drive-label">Drive Time</label>
                                                    <span class="drive-hrs">10 mins<a href="#"><i class="icon-exl-edit edit-hrs"></i></a></span>
                                                    <span class="leaveby">Leave by: 11:50 am</span>
                                                </div>
                                                <span class="buffer-time">Buffer 0 mins</span>
                                            </div>
                                    <div class="userdtl-whitebx clearfix">
                                        <div class="check-column check-column-full">
                                            <label class="check-wrap">
                                                <input type="checkbox" name="">
                                                <span class="check-label check-only"></span>
                                            </label>
                                        </div>
                                        <div class="middle-userdtl-column clearfix">
                                            <div class="userdtl-row clearfix">
                                                <div class="userdtl-column schedule-drop-col clearfix">
                                                    <span class="icon-exl-location-pointer locationicon"><small>E</small></span>
                                                    <div class="woidnum-address">
                                                        <span class="woidnumber">12342210</span>
                                                        <p class="address">Millenium Books</p>
                                                       
                                                    </div>
                                                </div>
                                                <div class="arrow-mob-dropdown"><span class="icon-exl_scheduling_Dropdown"></span></div>
                                                <div class="confirm-column confirm-green">
                                                        <i class="icon-exl-confirmed confirm-icon"></i>Confirmed
                                                    </div>
                                            </div>
                                            <div class="userdtl-row row2 clearfix">
                                                <div class="userdtl-column clearfix">
                                                    <span class="username">Idris Elba</span>
                                                    <p class="date-small small-font blue"><label class="label-grey">Address:</label>22, St. Armand’s Circle, Tampa, FL</p>
                                                    <p class="date-small small-font blue"><label class="label-grey">Phone:</label>(874) 732 7712</p>
                                                    <p class="date-small small-font"><label class="label-grey">Product Line:</label>OSI Pivot Audit</p>
                                                    <p class="date-small small-font"><label class="label-grey">Policy Type:</label>Workers Compensation</p>
                                                </div>
                                                <div class="userdtl-column">
                                                    <label class="labels">Records</label>
                                                    <div class="clearfix">
                                                            <p class="date-small small-font"><label class="label-grey">Audit Type:</label>Workers Comp, Umbrella, Inland Marine</p>
                                                            <p class="date-small small-font margintop"><label class="label-grey">Records Requested:</label>Overtime paid classification, Cafeteria 125 amounts, Timecards  showing start and stop times, Most recent tax returns</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="userdtl-row row3 clearfix">
                                                    <div class="userdtl-column clearfix">
                                                            <div class="userdtl-time form-group">
                                                                    <label class="labels">Start time</label>
                                                                    <input type="number" placeholder="12:00 AM" class="form-control"/>
                                                                     </div>
                                                                     <div class="date-mid-label">cst<span class="icon-exl_schedule_info"></span></div>
                                                             <div class="userdtl-time form-group">
                                                                    <label class="labels">Duration</label>
                                                                    <input type="number" placeholder="1hr 00min" class="form-control"/>
                                                                 </div>
                                                                
                                                                 <div class="clearfix pull-left m-t-10">
                                                                 <p class="date-small small-font"><label class="label-grey">Insured Time: </label>(Enter Start Time and Duration) PST</p>
                                                                </div>
                                                                <div class="pull-left m-t-10 m-b-15">
                                                                <label class="labels full-width pull-left">Window</label>
                                                                <div class="userdtl-time form-group">
                                                                        <input type="number" disabled placeholder="12:00 AM" class="form-control"/>
                                                                         </div>
                                                                         <div class="date-mid-label window-to">to</div>
                                                                 <div class="userdtl-time form-group">
                                                                        <input type="number" disabled placeholder="1:00 AM" class="form-control"/>
                                                                     </div>
                                                                     <div class="clearfix pull-left m-t-10">
                                                                        <p class="date-small small-font"><label class="label-grey">Insured Time: </label>(Enter Window Time) PST</p>
                                                                        </div>
                                                                     
                                                                    </div>
                                                </div>
                                                <div class="userdtl-column clearfix">
                                                        <label class="labels">Delivery Medium</label>
                                                        <div class="input-wrap">
                                                                <div class="row">
                                                                  <label class="col-sm-4 col-xs-12 col-md-4 radiobtn">
                                                                    <input type="radio" name="Medium1" checked>
                                                                    <span class="check-label">US Mail</span>
                                                                  </label>
                                                                  <label class="col-sm-4 col-xs-12 col-md-4 radiobtn">
                                                                    <input type="radio" name="Medium1">
                                                                    <span class="check-label">Email</span>
                                                                  </label>
                                                                  <label class="col-sm-4 col-xs-12 col-md-4 radiobtn">
                                                                        <input type="radio" name="Medium1">
                                                                        <span class="check-label">None</span>
                                                                      </label>
                                                                </div>
                                                              </div>
                                                              <div class="date-small small-font m-t-10"><label class="label-grey">Mailing</label><div>Workers Comp, Umbrella, Inland Marine</div></div>
                                            </div>
                                            <div class="userdtl-column clearfix">
                                                    <label class="labels">Notes</label>
                                                    <a href="#"><i class="icon-exl-save save-notes" title="Save"></i></a>
                                                    <div class="input-wrap">
                                                            <textarea class="textarea"></textarea>
                                                          </div>
                                            </div>
                                          </div>
                                       
                                          <div class="float-btn disabled">
                                                <div class="arrow-btn">
                                                    <a href="#"><i class="icon-exl_schedule_arrowup"></i></a>
                                                    <a href="#"><i class="icon-exl_schedule_arrowdown"></i></a>
                                                </div>
                                                <div class="dropdown-btn">
                                                    <i class="fa fa-angle-down"></i>
                                                </div>
                                            </div>
                                        </div>
                                      
                                    </div>
                                       <!-- toaster Start -->
                                       <div class="auto-schedule-toaster">
                                        <div class="label">Please click on  <span>Update Schedule and Route</span> to order the appointments accordingly.
                                            <label class="check-wrap">
                                                    <input type="checkbox" name="">
                                                    <span class="check-label">Do not show this message again</span>
                                            </label>
                                        </div>
                                        <button class="btn btn-primary">Ok</button>
                                    </div>
                                    <!-- toaster End -->
                                </div>
                            </li>
                            <li>
                                    <div class="timer-15-min visible row">
                                            <div class="drive-time-wrap">
                                                    <div class="drivetime-section">
                                                      <label class="drive-label">Drive Time</label>
                                                      <span class="drive-hrs">5 mins<a href="#"><i class="icon-exl-edit edit-hrs"></i></a></span>
                                                      <span class="leaveby">Leave by: 1:25 pm</span>
                                                    </div>
                                                    <span class="buffer-time">Buffer 25 mins</span>
                                                  </div>
                                            <div class="userdtl-whitebx eventCard clearfix">
                                              <div class="check-column">
                                                <label class="check-wrap">
                                                  <input type="checkbox" name="">
                                                  <span class="check-label check-only"></span>
                                                </label>
                                              </div>
                                              <div class="userdtl-location-column clearfix">
                                                <span class="icon-exl-location-pointer locationmap-icon"></span>
                                                <div class="lunch-note-descrip">
                                                  <p class="descrip">Lunch with Dan - <span class="blue">IHOP, 234 Castro Street, Tampa, Florida</span></p>
                                                  <div class="userdtl-time form-group">
                                                    <label class="labels">Start time</label>
                                                    <input type="number" placeholder="12:00 AM" class="form-control"/>
                                                   
                                            
                                                     </div>
                                                     <div class="date-mid-label">cst<span class="icon-exl_schedule_info"></span></div>
                                             <div class="userdtl-time form-group">
                                                    <label class="labels">Duration</label>
                                                    <input type="number" placeholder="1hr 00min" class="form-control"/>
                                                 </div>
                                                
                                                </div>
                                                <div class="arrow-mob-dropdown"><span class="icon-exl_scheduling_Dropdown"></span></div>
                                              </div>
                                              <div class="userdtl-location-column clearfix">
                                                <p class="meeting-time"><span>Meeting Time:</span> Call and confirm with Dan before<a href="#" class="editicon-notes"><i class="icon-exl-edit"></i></a></p>
                                              </div>
                                              <div class="float-btn">
                                                <div class="arrow-btn">
                                                    <a href="#"><i class="icon-exl_schedule_arrowup"></i></a>
                                                    <a href="#"><i class="icon-exl_schedule_arrowdown"></i></a>
                                                </div>
                                                <div class="dropdown-btn">
                                                    <i class="fa fa-angle-down"></i>
                                                </div>
                                            </div>
                                        </div>
                                          </div>
                            </li>
                            <li>
                                    <div class="timer-15-min visible">
                                            <div class="drive-time-wrap drive-only">
                                                    <div class="drivetime-section">
                                                        <label class="drive-label">Drive Time</label>
                                                        <span class="drive-hrs">20 mins<a href="#"><i class="icon-exl-edit edit-hrs"></i></a></span>
                                                    </div>
                                                </div>
                                        <div class="userdtl-whitebx home clearfix">
                                            <div class="check-column">
                                                <label class="check-wrap">
                                                    <input type="checkbox" name="">
                                                    <span class="check-label check-only"></span>
                                                </label>
                                            </div>
                                            <div class="userdtl-location-column clearfix">
                                                <span class="icon-exl-location-pointer locationmap-icon"></span>
                                                <div class="lunch-note-descrip">
                                                    <p class="descrip">Home - <span class="blue">- 343 Willshire Lane, Tampa</span><a href="#" class="editicon-notes"><i class="icon-exl-edit"></i></a></p>
                                                </div>
                                            </div>
                                         
                                        </div>
                                    </div>
                                </li>
                    
                        </ul>
                </div>
                <div class="agenda-endroute-btn clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <label class="start-label endlabel">End Route At:</label>
                        <div class="start-selectform">
                            <span>
                                <select class="cs-select cs-skin-border">
                                    <option>Home - 343 Willshire Street, Tampa</option>
                                    <option value="">Select 1</option>
                                    <option value="">Select 2</option>
                                    <option value="">Select 3</option>
                                </select>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="new-group clearfix">
                  <a href="#">+ New Date Group</a> 
                </div>
                <div class="savecancel-btn margintop">
                        <button type="button" class="btn btn-primary btn-width-same">SAVE</button>
                      </div>
            </div>
            </div>
        </div>
        <!-- Footer Portion Start -->
        <footer>
            <div class="container-fluid margin-left-none">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 copy-right">&copy; 2017 EXL. All rights reserved.</div>
                    <div class="col-xs-12 col-sm-8 col-md-8 ftr-link">
                        <a href="#">Legal Disclaimer</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/npm.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/selectFx.js"></script>
    <script>
    (function() {
      [].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {
        new SelectFx(el);
      } );
    })();
    </script>
</body>
</html>
